VITE_SUPABASE_PROJECT_ID="hsjeylhdchekarxinraq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzamV5bGhkY2hla2FyeGlucmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjkwNDcsImV4cCI6MjA4MDgwNTA0N30.-fY8G10D3U7xKBtcKZM0U9dJWFidA1TFRy70mUoybmM"
VITE_SUPABASE_URL="https://hsjeylhdchekarxinraq.supabase.co"
